DPS;MOVE NAME;TYPE;POWER;DURATION (MS);DPE
45;BRAVE BIRD;FLYING;90;2000;90
44.44;FUTURESIGHT;PSYCHIC;120;2700;120
43.48;CLOSE COMBAT;FIGHTING;100;2300;100
43.48;STONE EDGE;ROCK;100;2300;100
42.31;PETAL BLIZZARD;GRASS;110;2600;110
41.94;BLIZZARD;ICE;130;3100;130
41.94;GUNK SHOT;POISON;130;3100;130
41.67;THUNDER;ELECTRIC;100;2400;100
40.91;MEGAHORN;BUG;90;2200;90
40.74;HURRICANE;FLYING;110;2700;110
40;FOCUS BLAST;FIGHTING;140;3500;140
40;OVERHEAT;FIRE;160;4000;160
39.47;HYPER BEAM;NORMAL;150;3800;150
39.39;HYDRO PUMP;WATER;130;3300;130
37.84;ZAP CANNON;ELECTRIC;140;3700;140
37.04;FLASH CANNON;STEEL;100;2700;100
36.73;SOLAR BEAM;GRASS;180;4900;180
35.71;PSYCHIC;PSYCHIC;100;2800;100
35;FOUL PLAY;DARK;70;2000;140
35;SKY ATTACK;FLYING;70;2000;140
34.78;SLUDGE BOMB;POISON;80;2300;160
34.62;GRASS KNOT;GRASS;90;2600;180
34.62;POWER WHIP;GRASS;90;2600;180
34.62;WILD CHARGE;ELECTRIC;90;2600;180
34.38;SLUDGE WAVE;POISON;110;3200;110
33.33;FIRE BLAST;FIRE;140;4200;140
33.33;AVALANCHE;ICE;90;2700;180
33.33;DYNAMIC PUNCH;FIGHTING;90;2700;180
33.33;HEAVY SLAM;STEEL;70;2100;140
33.33;CROSS CHOP;FIGHTING;50;1500;100
33.33;EARTHQUAKE;GROUND;120;3600;120
33.33;MOONBLAST;FAIRY;130;3900;130
33.33;SHADOW BALL;GHOST;100;3000;200
32.35;STOMP;NORMAL;55;1700;110
32;HYPER FANG;NORMAL;80;2500;160
32;THUNDERBOLT;ELECTRIC;80;2500;160
31.82;FLAMETHROWER;FIRE;70;2200;140
31.67;HEAT WAVE;FIRE;95;3000;95
31.58;IRON HEAD;STEEL;60;1900;120
31.03;PLAY ROUGH;FAIRY;90;2900;180
29.63;ROCK SLIDE;ROCK;80;2700;160
29.41;DRAGON CLAW;DRAGON;50;1700;150
29.17;LEAF BLADE;GRASS;70;2400;210
28.57;DRILL RUN;GROUND;80;2800;160
28.57;DAZZLING GLEAM;FAIRY;100;3500;200
28.21;OUTRAGE;DRAGON;110;3900;220
28.13;X SCISSOR;BUG;45;1600;135
27.59;POWER GEM;ROCK;80;2900;160
27.27;ICE BEAM;ICE;90;3300;180
27.27;SUBMISSION;FIGHTING;60;2200;120
26.92;FLAME BURST;FIRE;70;2600;140
26.67;CROSS POISON;POISON;40;1500;120
26.67;DARK PULSE;DARK;80;3000;160
26.32;ICE PUNCH;ICE;50;1900;150
26.32;REST;NORMAL;50;1900;150
26.32;AQUA TAIL;WATER;50;1900;150
26.32;BODY SLAM;NORMAL;50;1900;150
26.19;SEED BOMB;GRASS;55;2100;165
26.09;DRILL PECK;FLYING;60;2300;180
26.09;BRINE;WATER;60;2300;120
26;DISCHARGE;ELECTRIC;65;2500;195
25.86;SIGNAL BEAM;BUG;75;2900;150
25;THUNDER PUNCH;ELECTRIC;45;1800;135
25;FIRE PUNCH;FIRE;55;2200;165
25;DRAGON PULSE;DRAGON;90;3600;180
25;BRICK BREAK;FIGHTING;40;1600;120
25;BONE CLUB;GROUND;40;1600;120
25;MAGNET BOMB;STEEL;70;2800;210
24.32;BUG BUZZ;BUG;90;3700;180
24.24;GYRO BALL;STEEL;80;3300;160
24.07;PSYSHOCK;PSYCHIC;65;2700;195
23.91;MUD BOMB;GROUND;55;2300;165
23.81;ROCK BLAST;ROCK;50;2100;150
23.81;SLUDGE;POISON;50;2100;150
23.68;BUBBLE BEAM;WATER;45;1900;135
23.53;SHADOW PUNCH;GHOST;40;1700;120
23.08;ENERGY BALL;GRASS;90;3900;180
23.08;MIRROR COAT;PSYCHIC;60;2600;120
23.08;NIGHT SHADE;GHOST;60;2600;120
23.08;DRAINING KISS;FAIRY;60;2600;120
22.92;AERIAL ACE;FLYING;55;2400;165
22.86;BULLDOZE;GROUND;80;3500;160
22.73;PSYSTRIKE;PSYCHIC;100;4400;200
22.73;NIGHT SLASH;DARK;50;2200;150
22.54;AURORA BEAM;ICE;80;3550;160
22.22;AIR CUTTER;FLYING;60;2700;120
22.22;FLAME WHEEL;FIRE;60;2700;120
21.88;ROCK TOMB;ROCK;70;3200;140
21.88;PSYBEAM;PSYCHIC;70;3200;140
21.88;CRUNCH;DARK;70;3200;210
21.88;WATER PULSE;WATER;70;3200;140
21.74;OMINOUS WIND;GHOST;50;2300;150
21.62;SCALD;WATER;80;3700;160
21.62;HORN ATTACK;NORMAL;40;1850;120
21.43;SWIFT;NORMAL;60;2800;120
21.28;DIG;GROUND;100;4700;200
21.05;LOW SWEEP;FIGHTING;40;1900;120
21.05;HEART STAMP;PSYCHIC;40;1900;120
20.69;WRAP;NORMAL;60;2900;180
20.59;POISON FANG;POISON;35;1700;105
20;ANCIENT POWER;ROCK;70;3500;210
20;SAND TOMB;GROUND;80;4000;160
20;HYDRO PUMP BLASTOISE;WATER;90;4500;90
18.92;SILVER WIND;BUG;70;3700;210
18.42;FLAME CHARGE;FIRE;70;3800;210
18.42;VICE GRIP;NORMAL;35;1900;105
18.18;ICY WIND;ICE;60;3300;180
17.95;DISARMING VOICE;FAIRY;70;3900;210
17.31;AQUA JET;WATER;45;2600;135
17.24;SHADOW SNEAK;GHOST;50;2900;150
16.07;TWISTER;DRAGON;45;2800;135
15.91;STRUGGLE;NORMAL;35;2200;3500
12.82;GIGA DRAIN;GRASS;50;3900;50
10.64;SCALD BLASTOISE;WATER;50;4700;50
9.62;MEGA DRAIN;GRASS;25;2600;50
8.93;PARABOLIC CHARGE;ELECTRIC;25;2800;50
8.62;WRAP PINK;NORMAL;25;2900;75
8.62;WRAP GREEN;NORMAL;25;2900;75;