DPS;MOVE NAME;TYPE;POWER;DURATION (MS);ENERGY GAIN/SEC.
13.75;STEEL WING;STEEL;11;800;7.5
13.64;IRON TAIL;STEEL;15;1,100;6.36
13.64;DRAGON TAIL;DRAGON;15;1,100;8.18
13.33;ROCK THROW;ROCK;12;900;7.78
13.33;COUNTER;FIGHTING;12;900;8.89
13;RAZOR LEAF;GRASS;13;1,000;7
12.86;SHADOW CLAW;GHOST;9;700;8.57
12.73;FIRE SPIN;FIRE;14;1,100;9.09
12.5;CONFUSION;PSYCHIC;20;1,600;9.38
12.5;POISON JAB;POISON;10;800;8.75
12.22;FIRE FANG;FIRE;11;900;8.89
12;DRAGON BREATH;DRAGON;6;500;8
12;SCRATCH;NORMAL;6;500;8
12;BITE;DARK;6;500;8
11.67;VINE WHIP;GRASS;7;600;10
11.67;POUND;NORMAL;7;600;10
11.67;AIR SLASH;FLYING;14;1,200;8.33
11.54;ROCK SMASH;FIGHTING;15;1,300;7.69
11.43;METAL CLAW;STEEL;8;700;10
11.25;ACID;POISON;9;800;10
11.11;FROST BREATH;ICE;10;900;8.89
11.11;FEINT ATTACK;DARK;10;900;10
10.91;EXTRASENSORY;PSYCHIC;12;1,100;10.91
10.91;ZEN HEADBUTT;PSYCHIC;12;1,100;9.09
10.91;SNARL;DARK;12;1,100;10.91
10.71;MUD SLAP;GROUND;15;1,400;8.57
10;ICE SHARD;ICE;12;1,200;10
10;KARATE CHOP;FIGHTING;8;800;12.5
10;LOW KICK;FIGHTING;6;600;10
10;BULLET PUNCH;STEEL;9;900;11.11
10;HIDDEN POWER;NORMAL;15;1,500;10
10;BUBBLE;WATER;12;1,200;11.67
10;WATER GUN BLASTOISE;WATER;10;1,000;6
10;CUT;NORMAL;5;500;10
10;WATER GUN;WATER;5;500;10
10;TACKLE;NORMAL;5;500;10
10;LICK;GHOST;5;500;12
10;QUICK ATTACK;NORMAL;8;800;12.5
10;SUCKER PUNCH;DARK;7;700;11.43
10;STRUGGLE BUG;BUG;15;1,500;10
10;BUG BITE;BUG;5;500;12
10;PECK;FLYING;10;1,000;10
10;WING ATTACK;FLYING;8;800;11.25
10;EMBER;FIRE;10;1,000;10
9.09;INFESTATION;BUG;10;1,100;12.73
8.7;VOLT SWITCH;ELECTRIC;20;2,300;10.87
8.57;SPARK;ELECTRIC;6;700;12.86
8.33;MUD SHOT;GROUND;5;600;11.67
8.33;HEX;GHOST;10;1,200;12.5
8.33;PSYCHO CUT;PSYCHIC;5;600;13.33
8.33;POISON STING;POISON;5;600;11.67
8.33;THUNDER SHOCK;ELECTRIC;5;600;13.33
7.5;FURY CUTTER;BUG;3;400;15
7.27;BULLET SEED;GRASS;8;1,100;12.73
7.27;ASTONISH;GHOST;8;1,100;12.73
7.27;CHARGE BEAM;ELECTRIC;8;1,100;13.64
6;POWDER SNOW;ICE;6;1,000;15
0;TRANSFORM;NORMAL;0;2,230;0
0;SPLASH;WATER ;0;1,730;11.56